#Database Configuration
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.driver=oracle.jdbc.driver.OracleDriver
db.username=system
db.password=admin
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true